spring.application.name=ThoughtFlow

spring.data.mongodb.uri=mongodb://admin:1234@localhost:27017/thought-flow-db?authSource=admin
spring.data.mongodb.auto-index-creation=true

jwt.secret=1234SuperSecretKey12341234567890
# 15 minutes for access token (900,000 ms)
jwt.accessExpiration=900000
# 7 days for refresh token (604,800,000 ms)
jwt.refreshExpiration=604800000
